# istio-servicemesh-microservice-arch

./: .env  README.md  arch-istio-all-in-one.yaml  arch-istio-dev-all-in-one.yaml  docker-push-images.sh  pom.xml  skaffold.yaml
arch-business/arch-app/src/main/java/io/github/reionchan/: AppBootstrap.java
arch-business/arch-app/src/main/java/io/github/reionchan/controller/: PingController.java
arch-business/arch-app/src/main/resources/: application-dev.yml  application.yml
arch-business/arch-users/src/main/java/io/github/reionchan/: UserBootstrap.java
arch-business/arch-users/src/main/java/io/github/reionchan/controller/: UserController.java
arch-business/arch-users/src/main/resources/: application-dev.yml  application.yml
arch-commons/arch-core/: pom.xml
arch-commons/arch-core/src/main/java/io/github/reionchan/config/: FeignClientConfig.java  OAuth2ClientResourceSecurityConfiguration.java  SpringDocConfig.java
arch-commons/arch-core/src/main/java/io/github/reionchan/exception/: GlobalExceptionHandler.java
arch-commons/arch-core/src/main/java/io/github/reionchan/rpc/feign/: UserClient.java
arch-commons/arch-core/src/main/resources/arch-iam/: public.pem
arch-iam/: pom.xml
arch-iam/src/main/java/io/github/reionchan/: ArchIAMServer.java
arch-iam/src/main/java/io/github/reionchan/config/: AuthorizationSecurityConfig.java
arch-iam/src/main/resources/: ArchKey.p12  ArchKey.pem  application-dev.yaml  application.yaml  arch_keystore.jks
arch-starter-infrastructure/: pom.xml
certs/: root-cert.csr  root-cert.pem  root-cert.srl  root-key.pem
certs/minikube/: ca-cert.pem  ca-key.pem  cert-chain.pem
istio/: 10-arch-istio-cluster-secret.yml  11-arch-istio-gateway.yml  12-arch-istio-circuitbreaker-rule.yml  13-arch-istio-authentication-policy.yml  14-arch-istio-authorization-policy.yml  kiali-gateway.yaml
k8s/: 1-arch-namespace.yml  5-arch-config-watcher.yml  6-arch-common-env-configmap.yml  7-arch-iam-deployment.yml  8-arch-users-deployment.yml  9-arch-app-deployment.yml
